//
//  LoginViewPresenter.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 28/07/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginViewPresentationLogic
{
  func presentSomething(response: LoginView.Something.Response)
}

class LoginViewPresenter: LoginViewPresentationLogic
{
  weak var viewController: LoginViewDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: LoginView.Something.Response)
  {
    let viewModel = LoginView.Something.ViewModel()
    viewController?.displaySomething(viewModel: viewModel)
  }
}
