//
//  LoginViewInteractor.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 28/07/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginViewBusinessLogic
{
  func doSomething(request: LoginView.Something.Request)
}

protocol LoginViewDataStore
{
  var name: String { get set }
    var data: LoginViewInteractor.LoginStatedata? { get set}
}

class LoginViewInteractor: LoginViewBusinessLogic, LoginViewDataStore
{
    var data: LoginStatedata?
    
    struct LoginStatedata {
        
    }
    var presenter: LoginViewPresentationLogic?
    var worker: LoginViewWorker?
    var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: LoginView.Something.Request)
  {
    worker = LoginViewWorker()
    worker?.doSomeWork()
    
    let response = LoginView.Something.Response()
    presenter?.presentSomething(response: response)
  }
}
