//
//  ForumLoginPresenter.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForumLoginPresentationLogic
{
    func presentReload()
    func presentTitle()
    func presentButton(response: ForumLogin.Button.Response)
    func presentInput(response: ForumLogin.Input.Response)
    func presentLoggedSuccesfully()
}

class ForumLoginPresenter: ForumLoginPresentationLogic
{
  weak var viewController: ForumLoginDisplayLogic?
  
  // MARK: Do something
    
    func presentReload() {
        viewController?.reloadScreen()
    }
    func presentTitle() {
        viewController?.displayModel(viewModel: TitleDescriptionTableViewModel(titulo: "Ingrese email y constrasenia", descripcion: ""))
    }
    func presentButton(response: ForumLogin.Button.Response) {
        viewController?.displayModel(viewModel: ButtonTableViewModel(title: response.title, backgroundColor: .blue, titleColor: .white, action: response.action))
    }
    func presentInput(response: ForumLogin.Input.Response) {
        viewController?.displayModel(viewModel: InputTextButtonTableViewModel(onAction: response.action, placeHolder: response.placeHolder, title: response.title))
    }
    func presentLoggedSuccesfully() {
        viewController?.displayPosts()
    }
    
}
