//
//  ForumLoginViewController.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForumLoginDisplayLogic: AnyObject
{
    func reloadScreen()
    func displayModel(viewModel: ReusableCell)
    func displayPosts()
}

class ForumLoginViewController: UIViewController, ForumLoginDisplayLogic
{
    var interactor: ForumLoginBusinessLogic?
    var router: (NSObjectProtocol & ForumLoginRoutingLogic & ForumLoginDataPassing)?
    
    // MARK: Object lifecycle
    init() {
        super.init(nibName: nil, bundle: nil)
        setup()
    }
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
  
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
  
  // MARK: Setup
  private func setup()
  {
    let viewController = self
    let interactor = ForumLoginInteractor()
    let presenter = ForumLoginPresenter()
    let router = ForumLoginRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
    // MARK: - Components
    var cells: [ReusableCell] = []
    private(set) lazy var tableView: UITableView = {
        let tableView = UITableView()
        tableView.dataSource = self
        tableView.delegate = self
        tableView.separatorStyle = .none
        
        tableView.registerCells()
        return tableView
    }()
  // MARK: View lifecycle
  
    override func viewDidLoad()
    {
        super.viewDidLoad()
        interactor?.initializeScreen()
        setupView()
        setupTableView()
    }
    // MARK: - Private
    private func setupView() {
        view.backgroundColor = Colors.primarySurface
        tableView.reloadData()
        let tapAction = UITapGestureRecognizer(target: self, action: #selector(onTap))
        view.addGestureRecognizer(tapAction)
    }
    private func setupTableView() {
        view.insert(view: tableView, top: 0, bottom: 0, left: 0, right: 0)
    }
    func reloadScreen() {
        tableView.reloadData()
    }
    func displayModel(viewModel: ReusableCell) {
        cells.append(viewModel)
    }
    @objc func onTap() {
        view.endEditing(true)
    }
    func displayPosts() {
        router?.goToPosts()
    }
  
}
extension ForumLoginViewController: UITableViewDataSource, UITableViewDelegate {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        cells.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let model = cells[indexPath.row]
        return model.reuseCell(tableView: tableView, indexPath: indexPath)
    }
}
