//
//  ForumLoginInteractor.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForumLoginBusinessLogic
{
    func initializeScreen()
}

protocol ForumLoginDataStore
{
  //var name: String { get set }
}

class ForumLoginInteractor: ForumLoginBusinessLogic, ForumLoginDataStore
{
    var presenter: ForumLoginPresentationLogic?
    var worker: ForumLoginWorker? = .init()
  //var name: String = ""
  
  // MARK: Do something
    private var email: String = "" {
        didSet {
            print(email)
        }
    }
    private var password: String = "" {
        didSet {
            print(password)
        }
    }
    func initializeScreen() {
        presenter?.presentTitle()
        presenter?.presentInput(response: .init(action: {
            [weak self] newValue in
            self?.email = newValue
        }, title: "Ingresar Mail", placeHolder: "abcd@email.com"))
        presenter?.presentInput(response: .init(action: {
            [weak self] newValue in
            self?.password = newValue
        }, title: "Ingresar Contraseña", placeHolder: "*********"))
        presenter?.presentButton(response: .init(action: { [weak self] in
            print("Click!")
            self?.login()
        }, title: "Ingresar"))
        presenter?.presentReload()
    }
    func login() {
        worker?.login(email: email, password: password, onSuccess: { [weak self] model in
            SessionDefaults.shared.saveJWTToken(token: model.jwt)
            self?.presenter?.presentLoggedSuccesfully()
        }, onError: { _ in
            print("Error!")
        })
    }
}
