//
//  ForumLoginRouter.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ForumLoginRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
    func goToPosts()
}

protocol ForumLoginDataPassing
{
  var dataStore: ForumLoginDataStore? { get }
}

class ForumLoginRouter: NSObject, ForumLoginRoutingLogic, ForumLoginDataPassing
{
  weak var viewController: ForumLoginViewController?
  var dataStore: ForumLoginDataStore?
  
  // MARK: Routing
  
  //func routeToSomewhere(segue: UIStoryboardSegue?)
  //{
  //  if let segue = segue {
  //    let destinationVC = segue.destination as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //  } else {
  //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
  //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //    navigateToSomewhere(source: viewController!, destination: destinationVC)
  //  }
  //}

  // MARK: Navigation
  
  //func navigateToSomewhere(source: ForumLoginViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: ForumLoginDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
    func goToPosts() {
        let vc = AlternativeHomeScreenViewController()
        viewController?.navigationController?.pushViewController(vc, animated: true)
    }
}
