//
//  LoginViewPresenterTests.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 28/07/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import ProyectoGenerico
import XCTest

class LoginViewPresenterTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: LoginViewPresenter!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupLoginViewPresenter()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupLoginViewPresenter()
  {
    sut = LoginViewPresenter()
  }
  
  // MARK: Test doubles
  
  class LoginViewDisplayLogicSpy: LoginViewDisplayLogic
  {
    var displaySomethingCalled = false
    
    func displaySomething(viewModel: LoginView.Something.ViewModel)
    {
      displaySomethingCalled = true
    }
  }
  
  // MARK: Tests
  
  func testPresentSomething()
  {
    // Given
    let spy = LoginViewDisplayLogicSpy()
    sut.viewController = spy
    let response = LoginView.Something.Response()
    
    // When
    sut.presentSomething(response: response)
    
    // Then
    XCTAssertTrue(spy.displaySomethingCalled, "presentSomething(response:) should ask the view controller to display the result")
  }
}
