//
//  LoginViewInteractorTests.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 28/07/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import ProyectoGenerico
import XCTest

class LoginViewInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: LoginViewInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupLoginViewInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupLoginViewInteractor()
  {
    sut = LoginViewInteractor()
  }
  
  // MARK: Test doubles
  
  class LoginViewPresentationLogicSpy: LoginViewPresentationLogic
  {
    var presentSomethingCalled = false
    
    func presentSomething(response: LoginView.Something.Response)
    {
      presentSomethingCalled = true
    }
  }
  
  // MARK: Tests
  
  func testDoSomething()
  {
    // Given
    let spy = LoginViewPresentationLogicSpy()
    sut.presenter = spy
    let request = LoginView.Something.Request()
    
    // When
    sut.doSomething(request: request)
    
    // Then
    XCTAssertTrue(spy.presentSomethingCalled, "doSomething(request:) should ask the presenter to format the result")
  }
}
