//
//  ForumHomeViewController.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForumHomeDisplayLogic: AnyObject
{
    func reloadScreen()
    func displayModel(viewModel: ReusableCell)
    func displayRegisterScreen()
    func displayLoginScreen()
    func displayPosts()
}

class ForumHomeViewController: UIViewController, ForumHomeDisplayLogic
{
  var interactor: ForumHomeBusinessLogic?
  var router: (NSObjectProtocol & ForumHomeRoutingLogic & ForumHomeDataPassing)?

  // MARK: Object lifecycle
    init() {
        super.init(nibName: nil, bundle: nil)
        setup()
    }
    
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = ForumHomeInteractor()
    let presenter = ForumHomePresenter()
    let router = ForumHomeRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
    // MARK: - Components
    var cells: [ReusableCell] = []
    private(set) lazy var tableView: UITableView = {
        let tableView = UITableView()
        tableView.dataSource = self
        tableView.delegate = self
        tableView.separatorStyle = .none
        tableView.registerCells()
        return tableView
    }()
  // MARK: View lifecycle
  
    override func viewDidLoad()
    {
        super.viewDidLoad()
        interactor?.initializeView()
        setupView()
        setupTableView()

    }
    
    // MARK: - Private
    private func setupView() {
        view.backgroundColor = Colors.primarySurface
        tableView.reloadData()
    }
    private func setupTableView() {
        view.insert(view: tableView, top: 0, bottom: 0, left: 0, right: 0)
    }
    // MARK: - Logic
    func reloadScreen() {
        tableView.reloadData()
    }
    func displayModel(viewModel: ReusableCell) {
        cells.append(viewModel)
    }
    func displayRegisterScreen() {
        print("Click! Register")
    }
    func displayLoginScreen() {
        router?.routeToLogin()
    }
    func displayPosts() {
        router?.routeToPosts()
    }
}
extension ForumHomeViewController: UITableViewDataSource, UITableViewDelegate {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        cells.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let model = cells[indexPath.row]
        return model.reuseCell(tableView: tableView, indexPath: indexPath)
    }
}
