//
//  ForumHomeInteractor.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForumHomeBusinessLogic
{
    func initializeView()
}

protocol ForumHomeDataStore
{
  
}

class ForumHomeInteractor: ForumHomeBusinessLogic, ForumHomeDataStore
{
  var presenter: ForumHomePresentationLogic?
  var worker: ForumHomeWorker?
  //var name: String = ""
  
  // MARK: Do something
  
    func initializeView() {
        presenter?.presentTitle()
        presenter?.presentButton(response: .init(action: { [weak self] in
            self?.presenter?.presentRegisterButtonAction()
        }, title: "Regístrate"))
        presenter?.presentButton(response: .init(action: { [weak self] in
            self?.presenter?.presentLoginbuttonAction()
        }, title: "Entra"))
        presenter?.presentReload()
        if let token = SessionDefaults.shared.getJWTToken() {
            self.autoLogin()
        }
    }
    private func autoLogin() {
        presenter?.presentAutoLogin()
    }
}
