//
//  ForumHomeModels.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ForumHome
{
  // MARK: Use cases
  
  enum Something
  {
    struct Request
    {
    }
    struct Response
    {
    }
    struct ViewModel
    {
    }
  }
    enum Button {
        struct Response {
            let action: () -> Void
            let title: String
        }
    }
}
