//
//  ForumHomePresenter.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForumHomePresentationLogic
{
    func presentReload()
    func presentTitle()
    func presentButton(response: ForumHome.Button.Response)
    func presentRegisterButtonAction()
    func presentLoginbuttonAction()
    func presentAutoLogin()
}

class ForumHomePresenter: ForumHomePresentationLogic
{
  weak var viewController: ForumHomeDisplayLogic?
  
  // MARK: Do something
    func presentReload() {
        viewController?.reloadScreen()
    }
    func presentTitle() {
        viewController?.displayModel(viewModel: TitleDescriptionTableViewModel(titulo: "Bienvenido a Forum", descripcion: "Elige la opción"))
    }
    func presentButton(response: ForumHome.Button.Response) {
        viewController?.displayModel(viewModel: ButtonTableViewModel(title: response.title, backgroundColor: .blue, titleColor: .white, action: response.action))
    }
    func presentRegisterButtonAction() {
        viewController?.displayRegisterScreen()
    }
    func presentLoginbuttonAction() {
        viewController?.displayLoginScreen()
    }
    func presentAutoLogin() {
        viewController?.displayPosts()
    }
}
