//
//  ForumHomeRouter.swift
//  ProyectoGenerico
//
//  Created by Santiago Linietsky on 04/08/2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ForumHomeRoutingLogic
{
    func routeToLogin()
    func routeToPosts()
}

protocol ForumHomeDataPassing
{
  var dataStore: ForumHomeDataStore? { get }
}

class ForumHomeRouter: NSObject, ForumHomeRoutingLogic, ForumHomeDataPassing
{
  weak var viewController: ForumHomeViewController?
  var dataStore: ForumHomeDataStore?
  
    func routeToLogin() {
        let vc = ForumLoginViewController()
        viewController?.navigationController?.pushViewController(vc, animated: true)
    }
    func routeToPosts() {
        let vc = AlternativeHomeScreenViewController()
        viewController?.navigationController?.pushViewController(vc, animated: true)
    }
}
